# learn-kt3

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  FeedModel.kt  FirebaseMsgSvc.kt  Post.kt  PostViewModel.kt  PostsApi.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  PostInteraction.kt  ViewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostDemoSet.kt  PostRepository.kt  PostRepositoryHTTPImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: ic_cancel_24.xml  ic_error_48.xml  ic_like_blue_24.xml  ic_loading_animated_48.xml  ic_play_64.xml  ic_send_post_24.xml  like_toggle_24.xml
app/src/main/res/layout/: activity_app.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_view_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
