<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewPostFragment">

    <EditText
        android:id="@+id/newContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/new_post_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColorHint="#757575" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_send_post"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_add_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>